{>"layouts/master" /}

{<body}
    <div class="row">
        <a href="/movies">Go Back</a>
        <br>
        <h2>{movie.title}</h2>
        <div class="columns large-4">
            <img src="{movie.cover}">
        </div>
        <div class="columns large-8">
            <ul class="side-nav">
                <li><strong>Genre: </strong>{movie.genre}</li>
                <li><strong>Release Date: </strong>{movie.release_date}</li>
                
            </ul>
        
        </div>


    </div>
<hr>
<div class="row">
    <h3>Movie Plot</h3>
    <p>{movie.plot}</p>

</div>
{/body}
